APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2lzbUlVgnQeg2z04XH0aBIb7axt6oPaiJdAuwupqOYs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=10.10.20.211
DB_PORT=5432
DB_DATABASE=sandbox
DB_USERNAME=sandbox
DB_PASSWORD=sandbox

POSTGRES_PASSWORD=sandbox
POSTGRES_DB=sandbox
POSTGRES_USER=sandbox

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
