APP_NAME=LaravelBackofficeExample
APP_ENV=testing
APP_KEY=base64:aWyB004ZW3r4PNhlka+d67FXlBgFbmO0mqQhY4prvbI=
APP_DEBUG=true
APP_URL=http://localhost
JWT_SECRET=80aDZIJoAf2Bv2TcVnQrA5iYci5TAM95

DB_CONNECTION=mysql
DB_DRIVER=sqlite
DB_DATABASE=:memory:
