APP_NAME=LaravelBackofficeExample
APP_ENV=local
APP_KEY=base64:aWyB004ZW3r4PNhlka+d67FXlBgFbmO0mqQhY4prvbI=
APP_DEBUG=true
APP_URL=http://localhost
JWT_SECRET=80aDZIJoAf2Bv2TcVnQrA5iYci5TAM95

TEST=TEST
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=sandbox
DB_USERNAME=sandbox
DB_PASSWORD=sandbox

POSTGRES_PASSWORD=sandbox
POSTGRES_DB=sandbox
POSTGRES_USER=sandbox

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
